TWITTER_CONSUMER_KEY=XYZ
TWITTER_CONSUMER_SECRET=XYZ
GITHUB_CLIENT_ID=XYZ
GITHUB_CLIENT_SECRET=XYZ
SITE_DOMAIN=example.com
SITE_PORT=3000
SITE_PORT_EXTERNAL=8080
SITE_PROTOCOL=https
DATA_DIR='/var/www/data'
CONTENT_DIR='/var/www/data/content'