TWITTER_CONSUMER_KEY=XYZ
TWITTER_CONSUMER_SECRET=XYZ
GH_CLIENT_ID=XYZ
GH_CLIENT_SECRET=XYZ
APP_DOMAIN=example.com
SITE_PORT=3000
SITE_PORT_EXTERNAL=8080
APP_PROTOCOL=https
APP_DATA_DIR='/var/www/data'
APP_DATA_DIR='/var/www/data/content'
APP_LOG_DIR='/var/www/log'
KEYBOARD_CAT=totallyrandomstringrthatyoushouldgeneratesomewhere

# For local debugging and development
NODE_ENV=development
DEBUG=indieweb-express-site:*
