TWITTER_CONSUMER_KEY=XYZ
TWITTER_CONSUMER_SECRET=XYZ
GH_CLIENT_ID=XYZ
GH_CLIENT_SECRET=XYZ
SITE_DOMAIN=example.com
SITE_PORT=3000
SITE_PORT_EXTERNAL=8080
SITE_PROTOCOL=https
DATA_DIR='/var/www/data'
CONTENT_DIR='/var/www/data/content'
LOG_DIR='/var/www/log'
KEYBOARD_CAT=totallyrandomstringrthatyoushouldgeneratesomewhere

# For local debugging and development
NODE_ENV=development
DEBUG=indieweb-express-site:*
